{
	"name": "sts-faker-mcp",
	"version": "1.0.0",
	"description": "MCP server providing 230 Faker.js data generation tools for Smithery AI",
	"main": "index.js",
	"module": "./src/index.ts",
	"type": "module",
	"scripts": {
		"dev": "smithery dev",
		"build": "smithery build"
	},
	"keywords": ["mcp", "faker", "smithery", "data-generation"],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@faker-js/faker": "^9.7.0",
		"@modelcontextprotocol/sdk": "^1.20.0",
		"@smithery/sdk": "^1.7.4",
		"zod": "^3.25.46"
	},
	"devDependencies": {
		"@smithery/cli": "^1.6.3"
	}
}
